/* Mobile first queries */

/* Larger than mobile */
@media only screen and (max-width: 600px) {
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }
}

/* Larger than tablet */
@media only screen and (min-width: 601px) {  
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }}

/* Larger than desktop */
@media only screen and (min-width: 800px) {  
  /* for testing media queries */
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }

  /*
    About Us
  */

  .aboutus {
    padding: 10px;
    z-index: 85;
  }

  .about-row-1 {
    display: flex;
    margin: 5em 0 7em 0;
  }

  .about-box-left {
    flex: 1;
    order: 1;
    padding: 0em 3em 0em 3em;
  }

  .about-box-right {
    flex: 1;
    order: 2;
    vertical-align: middle;
  }

  .aboutus img {
    width: 19em;
    height: auto;
  }

  /*
  Random Pictures Section
  */

  .randomPics {
    margin: 0 auto 0 auto;
    text-align: center;
  }

  .randomPics-picsection {
    display: inline;
    text-align: center;
  }

  .randomPics-picsection img{
    width: 30%;
    height: auto;
    display: inline-block;
  }

  /*
  Social Media
  */
  
  .socialLinks {
    color: #b2bec3;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .socialLinkks-Links {
    padding: 20px;
  }

  i {
    font-size: 4em;
    padding: .2em;
  }

  /*
  Footer
  */
  footer {
    width: 100%;
  }

  footer ul {
    list-style: none;
  }

  .footer {
    height: 20em;
    background-color: #636e72;
    z-index: 85;
    color: #fff;
    padding: 10px;
    display: flex;
  }

  .footer a {
    color: #fff;
    display: flex;
  }

  .footer-left, .footer-right {
    margin: 0 auto 0 auto;
  }

  .footer-left {
    flex: 1;
    order: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }

  .footer-right {
    flex: 1;
    order: 2;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }

  .footer-end-row {
    display: flex;
  }

  .footer-end {
    flex: 1;
    align-content: center;
    text-align: center;
  }
}