/* Mobile first queries */

/* Larger than mobile */
@media only screen and (max-width: 600px) {
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }
}

/* Larger than tablet */
@media only screen and (min-width: 601px) {  
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }}

/* Larger than desktop */
@media only screen and (min-width: 800px) {  
  /* for testing media queries */
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }

  /*
    BP Section
  */
  
  .bp {
    width: 70%;
    margin: 5em auto 10em auto;
  }

  .bp-row {
    display: flex;
  }

  .bp-col-img {
    flex: 1;
    order: 1;
  }

  .bp-col-productInfo {
    flex: 1;
    order: 2;
  }

  .bp-image {
    width: 20em;
    height: auto;
  }

  .orderBtn {
    width: 50%;
    height: 3em;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    line-height: 3em;
    text-align: center;
    margin-bottom: 3em;
  }

  .bp-col-bottom {
    display: inline-block;
    margin-top: 4em;
  }

  .bp-col-bottom ul {
    list-style-type: none;
  }

  .bp-col-bottom li {
    float: left;
    margin: 0 1em 0 1em;
  }

  .bp-image-sm {
    height: 10em;
  }

}