/* Mobile first queries */

/* Larger than mobile */
@media only screen and (max-width: 600px) {
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }
}

/* Larger than tablet */
@media only screen and (min-width: 601px) {  
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }}

/* Larger than desktop */
@media only screen and (min-width: 800px) {  
  /* for testing media queries */
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }

/*
    Order Form
  */

  .formArea {
    width: 70%;
    margin: 0 auto 0 auto;
  }

  .form-row {
    display: flex;
  }

  .form-bp-titles {
    flex: 1;
    order: 1;
  }

  .form-bp-qty {
    flex: 1;
    order: 2;
  }

  .form-addressForm {
    background-color: #B2BEC3;
    margin-bottom: 5em;
  }

  .form-bp-order-form select {
    margin: 10px 0 7px 0;
  }

  .form-shipping-isSame {
    display: inline-flex;
  }

  .form-name-fields {
    flex: 1;
    order: 1;
  }

  .form-input-fields {
    flex: 1;
    order: 2;
  }

  .form-inputs {
    float: left;
    display: inline-grid;
    padding-top: 1em;
  }

  .form-inputs input {
    margin-top: 1.2em;
  }

  .form-inputs textarea {
    margin-top: 2em;
  }

  .orderBtn {
    width: 50%;
    height: 3em;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    line-height: 3em;
    text-align: center;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
  }
}