/* Mobile first queries */

/* Larger than mobile */
@media only screen and (max-width: 600px) {
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }
}

/* Larger than tablet */
@media only screen and (min-width: 601px) {  
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }}

/* Larger than desktop */
@media only screen and (min-width: 800px) {  
  /* for testing media queries */
  #img-comp {
    display: none;
  }

  #img-tablet {
    display: none;
  }

  #img-phone {
    display: none;
  }

  /*
  Pictures Sections
  */
  
  .pictures {
    z-index: 85;
    width: 70%;
    margin: 10em auto 0em auto;
    text-align: center;
    vertical-align: middle;
    line-height: 10em;
  }

  .pictures-row-1, .pictures-row-2, .pictures-row-3 {
    display: flex;   
  }

  .pictures-row-4 {
    line-height: 1.2em;
  }

  .cols {
    padding: 1em;
  }

  .pictures-col-1-1 {
    flex: 1;
    order: 1;
  }

  .pictures-col-1-2 {
    flex: 1;
    order: 2;
  }

  .pictures-col-1-3 {
    flex: 1;
    order: 3;
  }

  .pictures-col-2-1 {
    flex: 2;
    order: 1;
  }

  .pictures-col-2-2 {
    flex: 2;
    order: 2;
  }

  .pictures-col-2-3 {
    flex: 2;
    order: 3;
  }

  .pictures-col-3-1 {
    flex: 3;
    order: 1;
  }

  .pictures-col-3-2 {
    flex: 3;
    order: 2;
  }

  .pictures-col-3-3 {
    flex: 3;
    order: 3;
  }

  .pictures-img {
    width: 13em;
    height: auto;
  }
}