<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 Final assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="techpacks, backpacks, travel, computer, laptop, e-commerce">
    <meta name="author" content="Yael Brown">    
    <meta name="copyright" content="Copyright Yael Brown 2019">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Dancing Script -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/bp.css">

    <!-- LESS CSS preprocessor -->
    <link rel="stylesheet/less" type="text/css" href="./css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

    <!-- Smooth Scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>TechPacks Backpacks - CMST 386 Final - Yael Brown</title>
  </head>
  <body>
    
    <!-- Media Query Test -->
    <div class="mediaQueryTest">
      <img id="img-comp" src="img/mediaQueriesTest/computer.jpg" alt="media query test">
      <img id="img-tablet" src="img/mediaQueriesTest/tablet.png" alt="media query test">
      <img id="img-phone" src="img/mediaQueriesTest/phone.jpg" alt="media query test">
    </div>

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="index.html#products"><h4>Products</h4></a></li>
        <li><a href="orderpage.html"><h4>Buy</h4></a></li>
        <li>
          <div class="logo">
            <span class="t">T</span>
            <span class="P">P</span>
          </div>
        </li>
        <li><a href="pictures.html"><h4>Pictures</h4></a></li>
        <li><a href="aboutus.html"><h4>About Us</h4></a></li>
      </ul>
    </nav>

    <!-- Main content -->
    <main>    
      <!-- White BG Overlay -->
      <div class="whiteBGoverlay">
        
        <!-- BP Section -->
        <div class="bp">
            <div class="bp-row">
              <div class="bp-col-img">
                <img class="bp-image" id="bp-image" src="img/backPack4/bp4-1.jpg" alt="Getaway Medium Product image">
              </div>
              <div class="bp-col-productInfo">
                <div class="bp-title">
                  <h2>Getaway Medium</h2>
                  <h3>$20</h3>
                  <div class="orderBtn" onclick="location.href='orderpage.html'">
                    <h3>Order Now</h3>
                  </div>
                  <p>Lightweight laptop backpack. Backpack has 2 Main Compartment; 1 Shockproof Padded Laptop Compartment, and 1 Separate iPad Pocket; 2 Front Zipper Pockets & 2 Side Zipper Pockets; 2 Side Elastic Net Pockets; 1 Zipper Pocket on the shoulder straps, and the lanyard can hang sunglasses and other small pendants; 1 Anti theft Back Pocket.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="bp-col-bottom">
                <ul>
                  <li><img class="bp-image-sm" src="./img/backPack4/bp4-1.jpg" alt="Getaway Medium Product image"></li>
                  <li><img class="bp-image-sm" src="./img/backPack4/bp4-2.jpg" alt="Getaway Medium Product image"></li>
                  <li><img class="bp-image-sm" src="./img/backPack4/bp4-3.jpg" alt="Getaway Medium Product image"></li>
                </ul>
              </div>
            </div>
          </div>

        <!-- Random Pictures -->
          <div class="randomPics">
            <div class="randomPics-picsection">
              <img src="./img/randomBP2.jpg" alt="Random Fan Product Image">
              <img src="./img/randomBP7.jpg" alt="Random Fan Product Image">
              <img src="./img/randomBP8.jpg" alt="Random Fan Product Image">
            </div>
          </div>

        <!-- Social Media -->
        <div class="socialLinks">
          <h3>Follow Us on Social Media</h3>
          <div class="socialLinks-Links">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <div class="footer-left">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="orderpage.html">Order Page</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="pictures.html">Picture Gallery</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="sitemap.html">Site Map</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="bp1.html">Backpack 1</a></li>
              <li><a href="bp2.html">Backpack 2</a></li>
              <li><a href="bp3.html">Backpack 3</a></li>
              <li><a href="bp4.html">Backpack 4</a></li>
              <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Ffinal%2Fbp4.html">HTML Validation</a></li>
              <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Ffinal%2Fbp4.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS Validation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>