<!DOCTYPE html>
<html>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 Final assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="techpacks, backpacks, travel, computer, laptop, e-commerce">
    <meta name="author" content="Yael Brown">    
    <meta name="copyright" content="Copyright Yael Brown 2019">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/order-test.css">

    <!-- LESS CSS preprocessor -->
    <link rel="stylesheet/less" type="text/css" href="./css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

    <!-- Smooth Scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>TechPacks Backpacks - CMST 386 Final - Yael Brown</title>
  </head>
  <body>
    <!-- Media Query Test -->
    <div class="mediaQueryTest">
      <img id="img-comp" src="img/mediaQueriesTest/computer.jpg">
      <img id="img-tablet" src="img/mediaQueriesTest/tablet.png">
      <img id="img-phone" src="img/mediaQueriesTest/phone.jpg">
    </div>

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><h4>Products</h4></li>
        <li><a href="order.html"><h4>Buy</h4></a></li>
        <li><h4>Pictures</h4></li>
        <li><a href="aboutus.html"><h4>About Us</h4></a></li>
      </ul>
    </nav>

    <!-- Accordion Menu -->
    <div class="accordionMenu">
      <h1>CSS + HTML only Accordion Element</h1>
      <ul>
        <li>
          <input type="checkbox">
          <i></i>
          <h2>Languages Used</h2>
          <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>How it Works</h2>
          <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media queries are used to make the element responsive to different screen sizes.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Points of Interest</h2>
          <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
        </li>
      </ul>
    </div>

    <!-- Random Pictures -->
    <div class="randomPics">
        <div class="randomPics-picsection">
        <img src="./img/randomBP2.jpg">
        <img src="./img/randomBP7.jpg">
        <img src="./img/randomBP8.jpg">
      </div>
    </div>

    <!-- Social Media -->
    <div class="socialLinks">
      <h3>Follow Us on Social Media</h4>
      <div class="socialLinks-Links">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-left">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="orderpage.html">Order Page</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="pictures.html">Picture Gallery</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="bp1.html">Backpack 1</a></li>
          <li><a href="bp2.html">Backpack 2</a></li>
          <li><a href="bp3.html">Backpack 3</a></li>
          <li><a href="bp4.html">Backpack 4</a></li>
          <li><a href="#">HTML Validation</a></li>
          <li><a href="#">CSS Validation</a></li>
        </ul>
      </div>

  </body>

